# MLearning

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/a11059/mlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/a11059/mlearning/activity/: CourseResourceInfoActivity.java  InitialActivity.java  LoginActivity.java  PdfViewActivity.java  QuestionActivity.java  QuestionLocalActivity.java  RemotePDFActivity.java  ResourceActivity.java  SplashActivity.java  StatisticActivity.java  StudentInfoActivity.java  StudentMainActivity.java  StudentStatisticActivity.java  TeacherAllTestQuestionInfoActivity.java  TeacherMainActivity.java  TeacherResourceActivity.java  VideoActivity.java
app/src/main/java/com/example/a11059/mlearning/adapter/: ClassSelectorRvAdapter.java  CollectionRvAdapter.java  CourseAllSelectorRvAdapter.java  CourseUnitRvAdapter.java  ExamDetailRvAdapter.java  ExamSelectorRvAdapter.java  MistakeRvAdapter.java  QuestionRvAdapter.java  QuizRvAdapter.java  ResourceRvAdapter.java  SStatisticClassRvAdapter.java  SStatisticUnitRvAdapter.java  StatisticQuestionRateRvAdapter.java  StatisticStudentNumRvAdapter.java  StatisticStudentRateRvAdapter.java  StudentInfoRvAdapter.java  StudentMainPagerAdapter.java  TeacherAllTestQuestionInfoRvAdapter.java  TeacherMainPagerAdapter.java  TeacherQuizRvAdapter.java  TeacherResourceRvAdapter.java  UnitSelectorRvAdapter.java  Unit_KnowledgeRvAdapter.java
app/src/main/java/com/example/a11059/mlearning/application/: BaseSampleActivity.java  MyApplication.java
app/src/main/java/com/example/a11059/mlearning/entity/: Class.java  CollectionL.java  Course.java  Examination.java  Feedback.java  HistoryL.java  Knowledge.java  MistakeL.java  Problem.java  Question.java  RecordL.java  Resource.java  SequenceGroupL.java  Statistic.java  Unit.java  User.java
app/src/main/java/com/example/a11059/mlearning/fragment/: HomeFragment.java  LearnFragment.java  MineFragment.java  QuizFragment.java  StatisticFragment.java  TeacherMineFragment.java
app/src/main/java/com/example/a11059/mlearning/utils/: StreamUtil.java  UtilDatabase.java  UtilFile.java  UtilNetwork.java  UtilString.java  UtilUI.java
app/src/main/java/com/example/a11059/mlearning/widget/: BrightnessHelper.java  CustomMediaController.java  FixLinearSnapHelper.java  OnDoubleClickListener.java  ShowChangeLayout.java  SquareImageView.java  (+1 more)
app/src/main/res/drawable/: exam_options_a.xml  exam_options_b.xml  exam_options_c.xml  exam_options_d.xml  filtrate_resource.xml  ic_bottombar_explain.xml  ic_bottombar_next.xml  ic_bottombar_prev.xml  ic_bs_q_content.xml  ic_bs_stu_email_info.xml  ic_bs_stu_mobile_info.xml  ic_email.xml  ic_exit_login.xml  ic_list_open.xml  ic_modify_passwd.xml  ic_options_a.xml  ic_options_b.xml  ic_options_c.xml  ic_options_d.xml  ic_options_right.xml  ic_options_right_gray.xml  ic_options_wrong.xml  ic_options_wrong_gray.xml  ic_replay_quize.xml  ic_rv_delete.xml  ic_tabbar_back.xml  ic_tabbar_check.xml  ic_tabbar_full_screen.xml  ic_tabbar_home.xml  ic_tabbar_lock_screen.xml  ic_tabbar_mine.xml  ic_tabbar_play.xml  ic_tabbar_quize.xml  ic_tabbar_statis.xml  ic_tabbar_upload.xml  ic_test_item.xml  ic_topbar_exit.xml  ic_topbar_refresh.xml  ic_train_chapter.xml  ic_train_collection.xml  (+17 more)
app/src/main/res/drawable-xxhdpi/: ic_mobilphone.xml
app/src/main/res/layout/: activity_course_resource.xml  activity_initial.xml  activity_login.xml  activity_pdf_view.xml  activity_question.xml  activity_question_local.xml  activity_remote_pdf.xml  activity_resource.xml  activity_splash.xml  activity_statistic.xml  activity_student_main.xml  activity_student_statistic.xml  activity_students_info.xml  activity_teacher_main.xml  activity_test_question_info.xml  activity_video.xml  bs_question_detail.xml  bs_select_class.xml  bs_select_unit.xml  bs_select_unit_knowledge.xml  bs_selector_all_course.xml  bs_selector_exam.xml  bs_students_information_detail.xml  dialog_modify_passwd.xml  dialog_modify_userinfo.xml  dialog_quiz_content.xml  dialog_reply_quiz_content.xml  fragment_home.xml  fragment_learn.xml  fragment_mine.xml  fragment_quiz.xml  fragment_statistic.xml  question_all_recycleview.xml  question_local_rv.xml  question_recyclerview.xml  quiz_recyclerview.xml  quiz_teacher_recycleview.xml  resource_recyclerview.xml  selector_all_course_rv.xml  selector_class_rv.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/a11059/mlearning/: ExampleUnitTest.java
vitamio/: build.gradle  local.properties
vitamio/res/drawable/: ic_tabbar_unlock_screen.xml  mediacontroller_pause.xml
(+1 files in other folders)
