apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a11059.mlearning"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true

        ndk{
            abiFilters "armeabi-v7a"
            abiFilters "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'cn.bmob.android:bmob-sdk:3.6.1'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.wanjian:expandable-recyclerview:0.0.1'
    implementation 'es.voghdev.pdfviewpager:library:1.0.4'
    api 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':vitamio')
}

