<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/login_bg">

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:id="@+id/login_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:background="@color/translucentWhite"
        android:orientation="vertical"
        app:qmui_outerNormalColor="?attr/qmui_config_color_background"
        app:qmui_borderColor="?attr/qmui_config_color_separator"
        app:qmui_showBorderOnlyBeforeL="true"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="登录"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="学号："/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/ic_edittext_username"
                android:drawablePadding="8dp"
                android:background="@drawable/login_edittext_selector"
                android:textCursorDrawable="@null"
                android:inputType="number"
                android:maxLength="12"
                android:hint="请输入学号"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/clr_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/username"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/edit_del" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="密码："/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/ic_edittext_password"
                android:drawablePadding="8dp"
                android:background="@drawable/login_edittext_selector"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:digits="@string/digitsSet"
                android:hint="请输入密码"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/clr_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/password"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/edit_del" />

        </RelativeLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="登录"
            app:qmui_isRadiusAdjustBounds="true"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_resetPasswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="忘记密码"
            app:qmui_isRadiusAdjustBounds="true"/>

    </com.qmuiteam.qmui.layout.QMUILinearLayout>

</RelativeLayout>
