<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/app_primary_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/question_topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/qmui_config_color_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/question_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_background" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/question_bottombar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="?attr/qmui_list_item_bg_with_border_top">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="上一单元"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:drawableTop="@drawable/ic_bottombar_prev"
            android:background="@color/transparent"/>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="下一单元"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:drawableTop="@drawable/ic_bottombar_next"
            android:background="@color/transparent"/>

    </RelativeLayout>

</LinearLayout>
