<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="选择单元-知识点"
        android:textSize="17sp"
        android:textColor="@color/grayText"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/u_k_selector_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:id="@+id/u_k_selector_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </FrameLayout>

</LinearLayout>