<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="-1px">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <LinearLayout
        android:id="@+id/question_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px">

        <TextView
            android:id="@+id/unit_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/grayText"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="12"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/unit_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/grayText"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="230"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/total_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/grayText"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="80"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/unit_accuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/grayText"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="45%"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

</LinearLayout>