<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="-1px">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <LinearLayout
        android:id="@+id/student_info_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px">

        <TextView
            android:id="@+id/student_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/grayText"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="2018124063"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/studnet_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/grayText"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="唐哈哈"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/student_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/grayText"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="哈哈哈"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc"/>

        <ImageView
            android:id="@+id/show_detail_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_bs_q_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

</LinearLayout>